{
  "MailSettings": {
    "ToAddress": "ramon@correo.com"
  },
  "ConnectionStrings": {
    "LibraryContextConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=LibraryDB;Trusted_Connection=true;MultipleActiveResultSets=true"
  }
}